XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X--X--X---------------X------X
X--X--X-------X-------X--X---F
XX----XXXX----X-------X--XX--X
X-----X----------XXXXXX------X
X--X--X-------X-------X------X
X--X-----XX---X-----X---X----X
X-----X-------X---XXXXX--X---X
XP--X-X-------X---X---X---X--X
X-----X---X---X-------X----X-X
X--X-----XX---X---XXXXX---X--X
X-----X---X---------------X--X
X-XXX-X-------X-----------XXXX
X-----X-------X-------X-XXXXXX
XX----XXXX----X-----XXX------F
XXX--------X----XX----X--XX--X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX